<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1234531 */
            src: url('https://at.alicdn.com/t/font_1234531_mdvj02zcf9k.eot');
            src: url('https://at.alicdn.com/t/font_1234531_mdvj02zcf9k.eot?#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_1234531_mdvj02zcf9k.woff2') format('woff2'),
            url('https://at.alicdn.com/t/font_1234531_mdvj02zcf9k.woff') format('woff'),
            url('https://at.alicdn.com/t/font_1234531_mdvj02zcf9k.ttf') format('truetype'),
            url('https://at.alicdn.com/t/font_1234531_mdvj02zcf9k.svg#iconfont') format('svg');
        }
     
        *{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #app{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .dateTabul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            max-width: 290px;
            border-top: 1px solid gray;
        }
        div>.dateTabul:last-child{
            border-bottom: 1px solid gray;
        }
        .dateTabul>.dateTabli:last-child{
            border-right: 1px solid gray;
        }
        .dateTabli {
            /* width: 40px; */
            flex: 1;
            min-width: 30px;
            max-width: 40px;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-left: 1px solid gray;
        }
        .timeHeardDiv{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }   
        .date-prev {
            width: 20px;
            height: 20px;
            /* background-color: aqua; */
        }
        
        .date-next {
            width: 20px;
            height: 20px;
            /* background-color: aqua; */
        }
        .date-title {
            font-size: 15px;
            font-weight: 700;
            text-align: center;
        }
        
        .date-select,
        .date-select:hover,
        .date-select:active {
            color: #484848;
        }
        .is-active.date-select,
        .is-active.date-select:hover,
        .is-active.date-select:active {
            color: #fff;    
        }

        .is-active {
            color: #fff;
            background: #0076EE;
        }
        /* li span {
            
        } */
        #showtime{
            width: 140px;
            height: 34px;
            border: 1px solid gainsboro;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div id='showtime'></div>
    <!-- <span class="iconfont"></span> -->
    <div id="app" ></div>
    <script src="js/hyzDatePicker.js"></script>
    <script>
        var app = document.getElementById('app');
        var showtime = document.getElementById('showtime');
        var update = DatePicker(app,{
                // startDate: '2017-02-21',
            // endDate: '2017-04-15',
            currentDate: '2019-03-15',
            disabled: false,
            callback: function(date){
                showtime.textContent = date.year + '-' + date.month + '-' + date.date
                app.style.display = 'none';
            }});
        showtime.addEventListener('click',function (params) {
            if (app.style.display==='none') {
                app.style.display=''
            }else{
                app.style.display='none'
            }
        })
        

    </script>
</body>
</html>